<!DOCTYPE html>

<html>

		<head>
			<link rel="stylesheet" href="style.css" type="text/css">
			<title>Zockerarmy</title>
			<meta charset ="utf-8">
		</head>
		
		<body>
			<div id="wrapper">
				<header><img src="logo.gif" alt="logo"></header>
				
					<nav>
							<ul>
								<li><a href="index.html">Home</a></li>
								<li><a href="https://linktr.ee/zockerboy1yt">Kontakt</a></li>
								
							</ul>
					
					</nav>
				
				
				
				<section>
			
			<div id="datenschutz">
			<p>Ich habe keine interesse an Nutzerdaten, aber leider gibt es welche die Technisch notwendig sind
				 <p>Erfassung allgemeiner Informationen</p>
				 <p>Browsertyp und -version</p>
<p>verwendetes Betriebssystem</p>
<p>abgerufene URL</p>
<p>heruntergeladene/angefragte Dateien</p>
<p>IP-Adresse des zugreifenden Rechners</p>
<p>Zeitpunkt des Abrufs</p>
<p>Diese gespeicherten Daten werden nicht an Dritte weitergegeben.</p>
<p>Wird das laut.fm-Radio-Widget auf einer Webseite eingebunden und angezeigt, werden automatisch Informationen allgemeiner Natur an die Server von laut.fm übertragen. Diese Informationen beinhalten etwa die Art des Webbrowsers, das verwendete Betriebssystem, den Domainnamen Ihres Internet Service Providers und Ähnliches. Hierbei handelt es sich ausschließlich um Informationen, welche keine Rückschlüsse auf Ihre Person zulassen. Diese Informationen sind technisch notwendig, um von Ihnen angeforderte Inhalte korrekt auszuliefern und fallen bei Nutzung des Internets zwingend an.</p>
<p>Im Rahmen gesetzlicher Ansprüche kannst mich gerne kontaktieren, wenn ich deine Daten löschen soll.</p>

				</div>
				
				</section>
				<aside>
				
				
				</aside>
				<footer>
				<ul>
								
								<li><a href="datenschutz.html">Datenschutz</a></li>
								
								
							</ul>
							<p><a href="https://linktr.ee/zockerboy1yt">&copy;2022 Zockerboy1yt</a></p>
				</footer>
			</div> 
		</body>

</html>