<!DOCTYPE html>

<html>

		<head>
			<link rel="stylesheet" href="style.css" type="text/css">
			<title>Zockerarmy</title>
			<meta charset ="utf-8">
		</head>
		
		<body>
			<div id="wrapper">
				<header><img src="logo.gif" alt="logo"></header>
				
					<nav>
							<ul>
								<li><a href="index.html">Home</a></li>
								<li><a href="https://linktr.ee/zockerboy1yt">Kontakt</a></li>
								
							</ul>
					
					</nav>
				
				
				
				<section>
			Wenn sie auf das Play symbol bei dem laut.fm widget drücken, Kommen sie direkt zu laut.fm/zockerrrradio
			<div class="article">
				<!-- <img src="bilder/logo.gif" alt="vorschau"> -->
				<!-- <a href=" ">Das ist der Titel</a> -->
				<!-- <p> text bratwürste sind lecker lalalalalallalalalalallalalal du stinkst, stefan ist cool, und bratwürst sind nice </p> -->
				
				<iframe allowtransparency="true" border="0" id="widget" name="widget" scrolling="no" src="https://laut.fm/widgets/player_for/zockerrrradio,,?player%5Bstations%5D=zockerrrradio,%2C&player%5Bcolor%5D%5Bcolor%5D=%23ffffff&player%5Bshadow%5D=false&player%5Bdisplay%5D%5Bborder%5D%5Bradius%5D=1px&player%5Bcolor%5D%5Bbackground_to%5D=%23000000&player%5Bcolor%5D%5Bbackground_from%5D=%23000000&player%5Bborder%5D%5Bcolor%5D=%23ffffff&player%5Bborder%5D%5Bwidth%5D=2px&player%5Bbutton%5D%5Bcolor%5D%5Bbackground_to%5D=%23bd0000&player%5Bbutton%5D%5Bcolor%5D%5Bbackground_from%5D=%23000000&player%5Bbutton%5D%5Bborder%5D%5Bcolor%5D=%23fafafa&player%5Bbutton%5D%5Bborder%5D%5Bwidth%5D=2px" style="border:0px" width="540" height="120">widget</iframe>
  <p>Klicken Sie auf den Button, um unser Web-Radio zu hören:</p>
  <button onclick="playRadio()">Play</button>
  <button onclick="stopRadio()">Stop</button>
  <input type="range" min="0" max="100" value="50" class="volume-slider" id="volumeSlider">
  <label for="volumeSlider">Lautstärke</label>

  
				
				</div>
				<script>
    const audio = new Audio("http://stream.laut.fm/zockerrrradio");

    function playRadio() {
      audio.play();
    }

    function stopRadio() {
      audio.pause();
      audio.currentTime = 0;
    }

    const volumeSlider = document.getElementById("volumeSlider");
    volumeSlider.addEventListener("input", function() {
      audio.volume = this.value / 100;
    });
  </script>
				</section>
				<aside>
				
				
				</aside>
				<footer>
				<ul>
								
								<li><a href="datenschutz.html">Datenschutz</a></li>
								
								
							</ul>
							<p><a href="https://linktr.ee/zockerboy1yt">&copy;2022 Zockerboy1yt</a></p>
				</footer>
			</div> 
		</body>

</html>